<html>
<head>
  <title>DATS_6401_Project1</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(97, 97, 100);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(134, 7, 7);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <center><h1 style="color:rgba(247, 246, 241, 0.966)" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" text-align: center > <strong> G20 Data Visualization </strong> </h1></center>
    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Educational Spending</a>
        <a href="health.html">Healthcare Spending</a>
        <a href="military.html">Military Spending</a>
        <a href="conclusion.html">Conclusion</a>
      </div>
  
  
  


</body>
<body> 
    <img src="Main_page.jpeg" style="width: 1400px; height: 600px" class="Center">
    <h4 style="color:rgba(247, 246, 241, 0.966)">The G20 is an international forum for the governments and central bank governors from 19 countries and the European Union (EU). Founded in 1999 with the aim to discuss policy pertaining to the promotion of international financial stability.
    With this project, our aim is to use G20 2010-2018 data, and bring out intersting insights in terms of Educational, Healthcare and Military spending of the G20 countries.</h4>
    <h4 style="color:rgba(247, 246, 241, 0.966)"><strong>  By- Mishkin Khunger</strong></h4>
     </body>


     
        <div id="chart_div"></div>
      </body>
    
</html>
